:root {
    --main-color: #248bff;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
   max-width: 1200px;
   margin: auto;
   margin-top: 20px;
   padding: 20px;
   border: 1px solid rgb(235, 235, 235);
}

.container-tbl-form {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.picture-container {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: block;
    max-height: 123px;
}

.profile-inputs {
    width: 65%;
}

.display-grid {
   display: grid;
   grid-template-columns: auto minmax(auto, 100%);
   align-items: center;
   gap: 10px;
}

.display-flex {
    display: flex;
}

.width-100 {
    width: 100%;
}

.display-flex.gap {
    gap: 10px;
}

.display-flex-end {
    justify-content: end;
}

.display-flex-between {
    justify-content: space-between;
}

.display-flex-evenly {
    justify-content: stretch;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-10 {
    margin-bottom: 10px;
}

.container-tbl-form .col-1 {
    width: 40%;
}

.container-tbl-form .col-2 {
    width: 60%;
}

form {
    padding: 10px;
    border: 1px solid rgb(235, 235, 235);
}

.form-title {
    padding: 15px 0; 
    border-bottom: 2px solid #cccccc;
}

form  input[type="text"],
form  input[type="number"],
form  input[type="email"] {
    height: 35px;
    width: 100%;
    font-size: 16px;
    padding: 0 15px;
    border: 1px solid #cccccc;
    border-radius: 0px !important;
}

form select {
    height: 35px;
    width: 100%;
    font-size: 16px;
    padding: 0 15px;
    border: 1px solid #cccccc;
    border-radius: 0px !important;
}

.width-auto {
 width: auto;
}

form input:focus {
    outline-color: var(--main-color);
}

form textarea {
    width: 100%;
    height: 110px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 0px !important;
    resize: vertical;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-left: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--main-color);
  color: white;
}

button {
    border: none;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
}


@media  screen and (max-width: 800px) {
    .container-tbl-form { 
        flex-direction: column;
    }

    .container-tbl-form .col-1 {
        width: unset;
    }
    
    .container-tbl-form .col-2 {
        width: auto;
    }

    .picture-container {
        flex-direction: column;
    }

    .profile-inputs {
        width: auto;
    }

    .display-grid {
        grid-template-columns:  100%;
    }
    
    .display-flex {
        flex-direction: column;
    }

    .profile {
        display: block;
        margin: auto;
    }
}

