<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <title>Document</title>
</head>
<body>

    <div class="main-container">
        <form action="#" autocomplete="off">
          <h3 class="form-title mb-15">Nueva consulta</h3>

          <div class="display-flex display-flex-evenly gap mb-15">
                <div>
                    <label class="mb-10" style="display: inline-block;">Direccion</label>
                    <select name="" class="width-100">
                        <option value="">Doctor1</option>
                    </select>
                </div>
                <div>
                    <label class="mb-10" style="display: inline-block;">Direccion</label>
                    <input type="text">
                </div>
                <div>
                    <label class="mb-10" style="display: inline-block;">Direccion</label>
                    <input type="text">
                </div>
          </div>

          <div class="mb-15">
            <div class="width-100">
                <label class="mb-10" style="display: inline-block;">Direccion</label>
                <textarea></textarea>
            </div>
          </div>

          <div class="display-flex display-flex-between gap  mb-15">
            <label style="text-align: left;">
                <input type="checkbox">
                Lorem ipsum dolor, sit amet consectetur istinctio, modi illum velit ad totam quam deserunt non ipsam fugiat p.
            </label>
            <button>Guardar</button>
          </div>
        </form>
    </div>

</body>
</html>