<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Registro</title>
</head>
<body class ="">
  <nav class="navbar navbar-light bg-light static-top mb-10">
      <div class="container">
          <a class="navbar-brand" href="#!">APISTORIAL</a>
          <a class="btn btn-primary" href="#signup">Contacto</a>
      </div>
  </nav>
  <br>
  <br>
<div class="container">
  <div class="" align = "center">
    <h1>Formulario de Registro</h1>
    <br>
    <h5>Aumente su eficiencia registrando su centro medico con nosotros.</h5>
  </div>
  <div class="row">
    <div class="offset-md-3 col-md-6 p-5">
      <form class="form" action="#" method="post">
        <div class="form-group">
            <label class = "label sr-only" for="txtNombreCM">Nombre del Centro Medico</label>
            <input type="text" class="form-control" id="txtNombreCM" placeholder="Nombre del Centro Medico" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtNombreCM">RNC</label>
            <input type="text" class="form-control" id="txtRNC" placeholder="RNC" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtTelefonoCM1">Telefono 1</label>
            <input type="text" class="form-control" id="txtTelefonoCM1" placeholder="Telefono 1" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtTelefonoCM2">Telefono 2</label>
            <input type="text" class="form-control" id="txtTelefonoCM2" placeholder="Telefono 2" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtEmailCM1">Email 1</label>
            <input type="email" class="form-control" id="txtEmailCM1" placeholder="Email 1" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtEmailCM2">Email 2</label>
            <input type="email" class="form-control" id="txtEmailCM2" placeholder="Email 2" value="">
        </div>
        <br>
        <div class="form-group">
            <label class = "label sr-only" for="txtNombreContactoCM">Nombre del Contacto</label>
            <input type="text" class="form-control" id="txtNombreContactoCM" placeholder="Nombre del Contacto" value="">
        </div>
        <br>
        <div class="d-grid gap-2 mb-2">
          <button class="btn btn-primary" type="button"><i class="fas fa-save"></i> Save</button>
        </div>
        <div class="d-grid gap-2">
          <button class="btn btn-danger" type="button"><i class="fas fa-cancel"></i> Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
<br>
<footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#!">Acerca</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Contacto</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Terminos de uso</a></li>
                    <li class="list-inline-item">⋅</li>
                    <li class="list-inline-item"><a href="#!">Politicas de privacidad</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Aphistory 2022. Todos los derechos reservados</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-facebook fs-3"></i></a>
                    </li>
                    <li class="list-inline-item me-4">
                        <a href="#!"><i class="bi-twitter fs-3"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#!"><i class="bi-instagram fs-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>-->
<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
</html>
